<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Firmware/dds_project/Board_Test.X/main.c</file>
            <file>file:/C:/Firmware/dds_project/Board_Test.X/mcc_generated_files/pin_manager.c</file>
            <file>file:/C:/Firmware/dds_project/Board_Test.X/mcc_generated_files/mcc.c</file>
            <file>file:/C:/Firmware/dds_project/Board_Test.X/project.h</file>
            <file>file:/C:/Firmware/dds_project/Board_Test.X/mcc_generated_files/mcc.h</file>
            <file>file:/C:/Firmware/dds_project/Board_Test.X/mcc_generated_files/pin_manager.h</file>
        </group>
    </open-files>
</project-private>
