<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://www.netbeans.org/ns/project/1">
    <type>com.microchip.mplab.nbide.embedded.makeproject</type>
    <configuration>
        <data xmlns="http://www.netbeans.org/ns/make-project/1">
            <name>main</name>
            <creation-uuid>ed5b1132-658f-4c68-a73e-ee9817f219ff</creation-uuid>
            <make-project-type>0</make-project-type>
            <c-extensions/>
            <cpp-extensions/>
            <header-extensions/>
            <asminc-extensions/>
            <sourceEncoding>ISO-8859-1</sourceEncoding>
            <make-dep-projects/>
        </data>
    </configuration>
</project>
